<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Monus</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=Kmz3YqEo5P">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=Kmz3YqEo5P">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=Kmz3YqEo5P">
    <link rel="manifest" href="/site.webmanifest?v=Kmz3YqEo5P">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=Kmz3YqEo5P" color="#a98970">
    <link rel="shortcut icon" href="/favicon.ico?v=Kmz3YqEo5P">
    <meta name="apple-mobile-web-app-title" content="Monus">
    <meta name="application-name" content="Monus">
    <meta name="msapplication-TileColor" content="#2e2420">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but monus doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
